<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title> Login - Brasil em Cena</title>
    <link rel="icon" type="image/x-icon" href="../images/favicons/apple-touch-icon.png">

</head>
    <!-- PAPEL DE PAREDE-->
    <body class="bg-local bg-center bg-cover bg-no-repeat h-[100vh] w-screen relative flex items-center" style="background-image: url('../images/backgrounds/BRASIL\ EM\ CENA.png');">
    <!-- FIM PAPEL DE PAREDE-->

    <!-- INÍCIO DA DIV DO BACKGROUND TRANSPARENTE -->
    <div class="w-screen h-[100vh] bg-black opacity-50 absolute">
    </div> 
    <!-- FECHAMENTO DA DIV DO BACKGROUND TRANSPARENTE -->

    <div class="relative text-white text-center flex flex-col gap-4 mx-auto border-2 rounded-md px-4 w-[30%] py-6 shadow-xl shadow-[#D4FF00]"> 
        <!-- INÍCIO DA DIV DO TEXTO LOGIN  -->
        <h1 class="text-2xl uppercase font-semibold">Faça o seu login 🇧🇷</h1>

        <!-- INÍCIO DA DIV USERNAME  -->
        <div class="flex flex-col gap-2 w-[60%] mx-auto">
            <label class="text-xl font-semibold text-left" for="">Nome</label>
            <input class="outline-none px-4 py-2 rounded-full bg-transparent border-2 text-white" type="text" placeholder="Insira o seu nome">
        </div>
        <!-- FIM DA DIV USERNAME  -->

        <!-- INÍCIO DA DIV PASSWORD  -->
        <div class="flex flex-col gap-2 w-[60%] mx-auto">
            <label class="text-xl font-semibold text-left" for="">Senha</label>
            <input class="outline-none px-4 py-2 rounded-full bg-transparent border-2 text-white" type="password" placeholder="Insira a sua senha">
        </div>
        <!-- FIM DA DIV PASSWORD  -->

        <!-- INÍCIO DA DIV AJUDA PASSWORD  -->
        <div class="text-md flex gap-4 mx-auto items-center">
            <input type="checkbox" name="Remember me" id="">
            <label for="">Lembrar do Login</label>
            <a class="hover:underline" href="#">Esqueci a senha</a>
        </div>
        <!-- FIM DA DIV AJUDA PASSWORD  -->

        <!-- INÍCIO DA DIV BOTÃO LOGIN  -->
        <a href="../index.html">
            <button class="bg-[#0029FF] px-4 py-2 rouunded-md text-xl w-[200px] mx-auto hover:bg-transparent hover:border-[#00FF47] border-2 border-[#00FF47]">Login</button>
        </a>
       
        <!-- FIM DA DIV BOTÃO LOGIN  -->

    </div> <!-- INÍCIO DA DIV DO TEXTO LOGIN  -->

</body>
</html>